name: Git Commit SHA
description: Retrieve the Git commit SHA that triggered the current workflow
outputs:
  sha:
    description: The Git SHA
  short:
    description: The short Git SHA
runs:
  using: node12
  main: dist/index.js
